{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../MediaTracker.Data/SqliteDb/MediaTracker.db;"
  },
  "AuthenticationCookie": {
    "Domain": "localhost",
    "ExpirationTime": 20
  },
  "EmailSettings": {
    "SenderEmail": "dariivanova2001@gmail.com",
    "DisplayName": "Media Tracker App Support",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "CredentialsAccount": "dariivanova2001@gmail.com",
    "CredentialsPassword": "jcki mpqi zhey eayc"
  },
  "SpotifySettings": {
    "ClientId": "047a9efbd054475ba85a9f3e88ef0ccc",
    "ClientSecret": "674e4e393b9a4ca3af5bd291d2678b25"
  },
  "YoutubeSettings": {
    "ApiKey": "AIzaSyCHwvoJ-cghFSaldpSLWLVSv0PCclW-vrY",
    "ClientId": "845289304346-eefmn6e3fju4p788a73nl9oqd5tapdh5.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
